{
  "name": "threejs-geometry-retractable-sphere",
  "version": "1.0.0",
  "description": "Sphere geometry that easily opens and closes by dialating it's southern pole.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Tomasz Dysinski",
    "email": "oz@bunnybones.com",
    "url": "https://github.com/Jam3"
  },
  "dependencies": {},
  "devDependencies": {
    "three": "^0.71.0",
    "threejs-managed-view": "^4.0.3"
  },
  "scripts": {
    "test": "beefy test.js --live --open"
  },
  "keywords": [
    "threejs",
    "geometry",
    "sphere"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/threejs-geometry-retractable-sphere.git"
  },
  "homepage": "https://github.com/Jam3/threejs-geometry-retractable-sphere",
  "bugs": {
    "url": "https://github.com/Jam3/threejs-geometry-retractable-sphere/issues"
  }
}
